# 配置文件，供viper读取
ENVIRONMENT=development
# 数据库配置
DB_DRIVER=postgres

#github action测试启用
#DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
#容器中测试
DB_SOURCE=host=postgres12 port=5432 user=root password=secret dbname=simple_bank sslmode=disable

HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090

# 对称密钥 32位
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
# 访问令牌有效期 15分钟、刷新令牌有效期24h
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h

REDIS_ADDRESS=redis:6379

EMAIL_SENDER_NAME=Simple Bank
EMAIL_SENDER_ADDRESS=xufengge0@gmail.com
EMAIL_SENDER_PASSWORD=rbezhojvkftlfmyw