# 配置文件，供viper读取

# 数据库配置
DB_DRIVER=postgres

#github action测试启用
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
#容器中测试
#DB_SOURCE=host=postgres12 port=5432 user=root password=secret dbname=simple_bank sslmode=disable

SERVER_ADDRESS=0.0.0.0:8080

# 对称密钥 32位
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
# 访问令牌有效期 15分钟
ACCESS_TOKEN_DURATION=15m